# proyecto_final_javafullstack

mediapp-monolito/mediapp-backend/: pom.xml
mediapp-monolito/mediapp-backend/src/main/java/com/mitocode/: MediappBackendApplication.java
mediapp-monolito/mediapp-backend/src/main/java/com/mitocode/config/: CloudinaryConfig.java  MapperConfig.java  MessageConfig.java
mediapp-monolito/mediapp-backend/src/main/java/com/mitocode/controller/: ConsultController.java  ConsultExamController.java  ExamController.java  LanguageController.java  LoginController.java  MailController.java  MedicController.java  MenuController.java  PatientController.java  SignosController.java  SpecialtyController.java
mediapp-monolito/mediapp-backend/src/main/java/com/mitocode/dto/: ConsultDTO.java  ConsultDetailDTO.java  ConsultExamDTO.java  ConsultListExamDTO.java  ConsultProcDTO.java  ExamDTO.java  FilterConsultDTO.java  IConsultProcDTO.java  MedicDTO.java  MenuDTO.java  PatientDTO.java  PatientRecord.java  SignosDTO.java  SpecialtyDTO.java
mediapp-monolito/mediapp-backend/src/main/java/com/mitocode/exception/: CustomErrorRecord.java  CustomErrorResponse.java  ResponseExceptionHandler.java
mediapp-monolito/mediapp-backend/src/main/java/com/mitocode/model/: Consult.java  ConsultDetail.java  ConsultExam.java  ConsultExamPK.java  Exam.java  MediaFile.java  Medic.java  Menu.java  Patient.java  ResetMail.java  Role.java  Signos.java  Specialty.java  User.java
mediapp-monolito/mediapp-backend/src/main/java/com/mitocode/repo/: IConsultExamRepo.java  IConsultRepo.java  IExamRepo.java  ILoginRepo.java  IMedicRepo.java  IMenuRepo.java  IPatientRepo.java  IResetMailRepo.java  ISignosRepo.java  ISpecialtyRepo.java  IUserRepo.java  PatientRepoImpl.java
mediapp-monolito/mediapp-backend/src/main/java/com/mitocode/security/: AuthorizeLogic.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
mediapp-monolito/mediapp-backend/src/main/java/com/mitocode/service/: ICRUD.java  IConsultExamService.java  IConsultService.java  IExamService.java  ILoginService.java  IMedicService.java  IMenuService.java  IPatientService.java  IResetMailService.java  ISignosService.java  ISpecialtyService.java
mediapp-monolito/mediapp-backend/src/main/java/com/mitocode/service/impl/: CRUDImpl.java  ConsultExamServiceImpl.java  ConsultServiceImpl.java  ExamServiceImpl.java  LoginServiceImpl.java  MediaFileServiceImpl.java  MedicServiceImpl.java  MenuServiceImpl.java  PatientServiceImpl.java  ResetMailServiceImpl.java  SignosServiceImpl.java  SpecialtyServiceImpl.java
mediapp-monolito/mediapp-backend/src/main/java/com/mitocode/util/: EmailUtil.java  Mail.java
mediapp-monolito/mediapp-backend/src/main/resources/: messages_fr.properties
mediapp-monolito/mediapp-frontend/: README.md  angular.json  package-lock.json  package.json
mediapp-monolito/mediapp-frontend/.angular/cache/17.3.3/mediapp-frontend/: .tsbuildinfo
mediapp-monolito/mediapp-frontend/src/: index.html
mediapp-monolito/mediapp-frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
mediapp-monolito/mediapp-frontend/src/app/guard/: cert.guard.ts
mediapp-monolito/mediapp-frontend/src/app/interceptor/: server-error.interceptor.ts
mediapp-monolito/mediapp-frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
mediapp-monolito/mediapp-frontend/src/app/login/forgot/: forgot.component.css  forgot.component.html  forgot.component.ts
mediapp-monolito/mediapp-frontend/src/app/material/: material.module.ts
mediapp-monolito/mediapp-frontend/src/app/model/: consult.ts  consultDetail.ts  consultListExamDTOI.ts  exam.ts  filterConsultDTO.ts  medic.ts  menu.ts  signos.ts
mediapp-monolito/mediapp-frontend/src/app/pages/: pages.routes.ts
mediapp-monolito/mediapp-frontend/src/app/pages/consult-wizard/: consult-wizard.component.css  consult-wizard.component.html  consult-wizard.component.ts
mediapp-monolito/mediapp-frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
mediapp-monolito/mediapp-frontend/src/app/pages/layout/: layout.component.css  layout.component.html  layout.component.ts
mediapp-monolito/mediapp-frontend/src/app/pages/medic/: medic.component.html  medic.component.spec.ts  medic.component.ts
mediapp-monolito/mediapp-frontend/src/app/pages/not403/: not403.component.ts
mediapp-monolito/mediapp-frontend/src/app/pages/patient/: patient.component.html  patient.component.ts
mediapp-monolito/mediapp-frontend/src/app/pages/report/: report.component.html  report.component.ts
mediapp-monolito/mediapp-frontend/src/app/pages/search/: search.component.html  search.component.ts
mediapp-monolito/mediapp-frontend/src/app/pages/signos/: signos.component.html  signos.component.ts
mediapp-monolito/mediapp-frontend/src/app/services/: consult.service.ts  exam.service.ts  generic.service.ts  login.service.ts  medic.service.ts  menu.service.ts  patient.service.ts  signos.service.ts  specialty.service.ts
mediapp-monolito/mediapp-frontend/src/environments/: environment.development.ts  environment.ts
(+16 files in other folders)
