server.port=8098
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
#Desde Spring Boot 3.1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/mediapp_2024_2
spring.datasource.username=postgres
spring.datasource.password=admin

patient.controller.path=/patients
#spring.datasource.jndi-name=jndi://myDS

jwt.secret=$2a$12$XPsLoVfLgIPzM6y047BdK.BcKbQNpr5ZFrfPSDy7vXxHVHxpaEeSO
